section {
  height: 100%; 
}


section:first-child {
  margin-top: 70px;
  margin-bottom: -70px;
}

img {
  cursor: pointer;
  transition: .5s;
}



.main-rectangle-types {
  margin-top: 10px;
  height: 40px;
  font-size: 20px;
  background-color: rgb(62, 61, 61);
  width: 98.8275486vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-rectangle-types ul {
  display: flex;
  flex-direction: row;
}

.main-rectangle-types ul li{
  list-style-type: none;
  color: #fff;
  cursor: pointer;
  padding-left: 30px;
}

/* FIRST-CAROUSEL */

.first-section {
  margin-bottom: 40px;
  overflow: hidden;
}

#first-carousel {
  height: 100%;
  margin-top: 100px;
}

.slide-first-carousel {
  width:850px;
  height: 476px;
  overflow: hidden;
  border-radius: 0px;
  transition: all 0.4s;
}
.slides-first-carousel {
  width: 4200px;
  display: flex;
}
.image img {
  width: 850px;
  height: 476px;
}
#atual {
  transition: all 2s;
}
.btn-first-carousel {
  transform: scale(0.7);
  background-color: var(--main-green-color);;
  border-radius: 50%;
  position: absolute;
  color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s;
    font-size: 1.7em;
    margin-top: -5px;
  }
  
  .btn-first-carousel:hover {
    transform: scale(1.1);
  }

  #voltar {
    top: 40%;
    left: 25%;
  }
  #next {
    top: 40%;
    right: 25%;
  }

  .balls {
    margin-top: 20px;
    position: absolute;
    margin-left: 130px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;    
  }
  .balls div {
    margin-bottom: 280px;
    width: 40px;
    transition: all 0.5s;
    border: 2px solid #333;
    margin-right: 15px;
    cursor: pointer;
  }
.balls div:hover {
  background: hsl(129, 69%, 62%);
  border: 2px solid hsl(129, 69%, 62%);
}
.balls .imgAtual {
  transition: all 0.5s;
  border: 2px solid hsl(129, 69%, 62%);
}

.first-section .price-tag {
  height: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 730px;
  padding: 0px 0px 50px 0px;
  width: 15%;
  background-color: rgb(27,27,27);
  color: white;
  transition: .5s;
}

.first-section .green-border {
  position: relative;
  padding: 0px 20px 50px 0px;
  background-color: green;
  margin-top: 85px;
  margin-right: 130px;
}

.first-section .price-tag h1 {
  margin-left: 30px;
  position: relative;
  bottom: 40px;
}

.first-section .card {
    overflow: hidden;
}

.first-section .card-details {
    visibility: hidden;
    height: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 490px;
    left: 0px;
    right: 0;
    padding: 6px;
    width: 240px;
    background-color: rgb(27,27,27, 0.8);
    color: white;
    transition: .5s;
}

.first-section .card:hover {
    cursor: pointer;
}

.first-section .card:hover .card-details {
    height: 550px;
    width: 850px;
    background-color: rgb(27,27,27, 0.9);
    visibility: visible;
}

.first-section .card h2 {
    font-size: 40px;
}

.first-section .card .card-details span {
    margin-top: -10px;
    visibility: hidden;
    margin-bottom:10px;
}

.first-section .card:hover .card-details span {
    visibility: visible;
}

.card-details h1 {
  margin-bottom: 90px;
}

/* TITULOS ESTILIZAÇÃO */

.h1-styles {
  position: relative;
  margin-right: 330px;
  width: 100%;
}

.h1-styles h1 {
  color: var(--main-green-color);
  font-size: 2.6rem;
  letter-spacing: 4px;
  margin-top: 20px;
}


.childClass {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
    margin-left: -20px;
}

.childClass span:first-child {
    background: var(--main-green-color);
    z-index: 99;
    padding: 10px 8px;
}

.childClass span:nth-last-child(1) {
    background: rgb(255, 255, 255, 0.2);
    z-index: 1;
    padding: 10px 18px;
}

/* SECOND SECTION */

.second-section {
  height: 100%;
  z-index: 0;
}

/* THIRD SECTION */


.catalog {
  display: flex;
  flex-direction: row;
}

.catalog span {
  cursor: pointer;
}

.catalog-main-games {
  margin-right: 15px;
}

.catalog-main-games img + img {
  margin-left: 10px;
}

.catalog-main-games img {
 height: 340px;
 width: 200px;
}

.catalog-sub-games img {
  margin-left: 15px;
  width: 300px;
  height: 152px;
}

.img-catalog {
  margin-left: 10px;
}

.catalog-min-price {
  color: var(--main-green-color);
  width: 90px;
  background: #fff;
  display: flex;
  text-justify: center;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;
}

.catalog-sub-games span {
  font-size: 0.8rem;
}

.catalog-sub-games span + span {
  margin-left: 10px;
}

.all-catalog {
  color: #fff;
  width: 30%;
  background-color: var(--main-green-color);
  display: flex;
  text-justify: center;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;
}

.catalog-main-games {
  display: flex;
}

.catalog-prices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 0px;
}

/* QUARTER SECTION */

table {
  width: 92%; 
  border-collapse: separate;
  border-spacing: 0 8px;
  color: #fff;
  margin-left: -25px;
}

table img{
  width: 250px;
  height: 250px;
  margin-left: 10px;
}

.quarter-section table {
  margin-top: 50px;
}

.quarter-section .card {
  margin-top: -50px;
}

.quarter-section .price-tag {
  height: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -250px;
  left: 10px;
  padding: 0px 0px 50px 0px;
  width: 150px;
  background-color: rgb(27,27,27, 0.7);
  color: white;
  transition: 1s;
}

.quarter-section .green-border {
  position: relative;
  padding: 0px 20px 50px 0px;
  background-color: green;
  margin-top: 85px;
  margin-right: 130px;
}

.quarter-section .price-tag h1 {
  margin-left: 30px;
  position: relative;
  bottom: 40px;
}


.quarter-section .card-details {
  z-index: 0;
  height: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 13px;
  transition: .1s;
  bottom: 100px;
  position: relative;
}

.quarter-section .card:hover {
  cursor: pointer;
}

.quarter-section .card:hover .card-details{
  background-color: rgb(27,27,27,0.5);
  visibility: visible;
  bottom: 310px;
  height: 255px;
  margin-bottom: -255px;
}

.quarter-section .card p {
  visibility: hidden;
}


/* FIFTH SECTION */

  
@media screen and (max-width: 1600px) {

  #voltar {
    top: 55%;
    left: 15%;
  }
  #next {
    top: 55%;
    right: 15%;
  }
  

  .first-section .price-tag {
    height: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 410px;
    padding: 0px 0px 50px 0px;
    width: 15%;
    background-color: rgb(27,27,27);
    color: white;
    transition: .5s;
  }
  
}

