.wrapper {
    width: 95%;
    margin: 0 auto;
    color: white;
    margin-left: -150px;
}

#search-container input {
    background-color: white;
    width: 60%;
    padding: 1em 0.3em;
    color: black;
}
#search-container input:focus {
    border-bottom-color: green;
}
#search-container button {
    padding: 1em 2em;
    background-color: green;
    color: #ffffff;
    cursor: pointer;
}
.button-value {
    border: 2px solid green;
    padding: 1em 2.2em;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.active {
    background-color: green;
    color: #ffffff;
}
#products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 3.5em;
    padding: 1em 16px 4em 20px;
}

  
.image-container {
    text-align: center;
}
img {
    width: 250px;
    height: 250px;

}
.container {
    padding-top: 1em;
    color: #110f29;
}
.container h5 {
    font-weight: 500;
  }
.hide {
    display: none;
}
/* @media screen and (max-width: 720px) {
    img {
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
} */

.products {
    background: var(--bg-gray-color);
    width: 1051px;
}


.card {
  font-size: 10px;
}


.price-tag {
    height: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -255px;
    left: 0px;
    padding: 0px 0px 50px 0px;
    width: 150px;
    background-color: rgb(27,27,27, 0.7);
    color: white;
    transition: 1s;
}

.green-border {
    position: relative;
    padding: 0px 20px 50px 0px;
    background-color: green;
    margin-top: 80px;
    margin-right: 130px;
}

.price-tag h1 {
    margin-left: 30px;
    position: relative;
    bottom: 40px;
}

.card-details {
    z-index: 0;
    height: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 13px;
    transition: .2s;
    bottom: 100px;
    position: relative;
    max-width: 250px;
}

.card:hover {
    cursor: pointer;
}

.card:hover .card-details{
    background-color: rgb(27,27,27,0.8);
    visibility: visible;
    bottom: 305px;
    height: 250px;
    margin-bottom: -250px;
    max-width: 250px;
}

.card p {
    display: none;
}

.card {
    margin-bottom: -100px;
}



.pesquisa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-gray-color);
    margin-bottom: 15px;
    width: 1051px;
    padding: 10px;
}